# priorAuthKata

./: PriorAuth.Web.sln  README.md
PriorAuth.Web.Api/: PriorAuth.Web.Api.csproj  PriorAuth.Web.Api.xml  Program.cs  Startup.cs
PriorAuth.Web.Api/Controllers/: UserController.cs
PriorAuth.Web.Api/Properties/: launchSettings.json
PriorAuth.Web.Data/: BaseDto.cs  User.cs
PriorAuth.Web.Repositories/: PriorAuth.Web.Repositories.csproj  UserRepository.cs
PriorAuth.Web.Repositories/Extensions/: UserRepositoryExtensions.cs
PriorAuth.Web.Repositories/Interfaces/: IUserRepository.cs
PriorAuth.Web.Services/: PriorAuth.Web.Services.csproj  UserService.cs
PriorAuth.Web.Services/Interfaces/: IUserService.cs
PriorAuth.Web.Tests/: PriorAuth.Web.Tests.csproj  UserTests.cs
