<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorAuth.Web.Data\PriorAuth.Web.Data.csproj" />
    <ProjectReference Include="..\PriorAuth.Web.Repositories\PriorAuth.Web.Repositories.csproj" />
  </ItemGroup>

</Project>
